[metadata]
name = niviz_rater
description = Web dashboard for rating QC images
long_description = file:README.md
keywords = neuroimaging, visualization, automation, web, svelte
classifiers =
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
project_urls =
	GitHub = https://github.com/tigrlab/niviz_rater
	Bug TRACKER = https://github.com/tigrlab/niviz_rater/issues
	Source Code = https://github.com/tigrlab/niviz_rater

[options]
python_requires = >= 3.7
install_requires =
	attrs
	packaging
  bottle
  fastapi
  sqlalchemy
	PyYAML
	yamale
  uwsgi
packages = find:
zip_safe = true
include_package_data = True

[options.extras_require]
doc =
	sphinx >= 3
	sphinx_rtd_theme >= 0.5.0
	sphinx-multiversion
	sphinx-autodoc-typehints
docs =
	%(doc)s
postgres =
  psycopg2 >= 2.9.5
lint =
	flake8 >= 3.7.0
	yapf >= 0.30.0
test =
	pytest >= 6.2.4
all =
	%(doc)s
	%(lint)s
	%(test)s
  %(postgres)s
buildtest =
	%(lint)s
	%(test)s

[options.entry_points]
console_scripts =
  niviz-rater = niviz_rater.cli:main

[options.package_data]
* = data/*, client/public/*, client/public/build/*
